{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declaration": true,
    "lib": ["es2016"],
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "./src/types"],
    "outDir": "./build"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/__tests__"]
}
